VITE_SUPABASE_PROJECT_ID="clahunhtrrzefgrjqsxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWh1bmh0cnJ6ZWZncmpxc3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk0NjcsImV4cCI6MjA4Mzg3NTQ2N30.D91V6xDHiVDzzZo3C2MP1Yw1Rt41qzrQeqkyDbZ8BKA"
VITE_SUPABASE_URL="https://clahunhtrrzefgrjqsxi.supabase.co"
