VITE_SUPABASE_PROJECT_ID="nhwqhfzdcryyxcnrfmjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3FoZnpkY3J5eXhjbnJmbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODU3NjcsImV4cCI6MjA4NDE2MTc2N30.b0myCRg_u12zlxtb3hpkBOzgpZCl7ur4oe9tgov5gsI"
VITE_SUPABASE_URL="https://nhwqhfzdcryyxcnrfmjp.supabase.co"
